# micro-call4sc

./: .gitignore  pom.xml  readme.md
src/main/java/com/zhoukaifan/call4sc/: Call4scConfigVO.java  Call4scException.java  EnableCall4scClients.java  FeignClientFactory.java  FeignRegistrar.java
src/main/java/com/zhoukaifan/call4sc/feign/: DefultPathProcess.java  PathProcess.java  RibbonClientFactory.java
src/test/java/com/zhoukaifan/test/: TestApplication.java
src/test/java/com/zhoukaifan/test/controller/: TestController.java
src/test/resources/: application.yml
